# generic_automation_framework

./: .gitignore  LICENSE  ReadMe.md  TestNG.xml  changeLog.md  pom.xml
allure-results/: 3cbd41f6-e220-4cf2-9de0-1577d0b9f091-container.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/framework/commonfunctions/: BrowserFunctions.html  package-summary.html  package-tree.html  package-use.html
doc/framework/commonfunctions/class-use/: BrowserFunctions.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/application/sample/functions/: AppCommonFunctions.java
src/main/java/consolidated/allure/common/: AllureCommonVariables.java
src/main/java/consolidated/allure/data/: Attachments.java  BahaviorsData.java  CategoriesData.java  FailedTestNG.java  PackagesData.java  SuitesData.java  TestCasesData.java  TimelineData.java
src/main/java/consolidated/allure/initclass/: AllureInitClass.java
src/main/java/consolidated/allure/singletons/: ExecutionRunDetailsSingleton.java
src/main/java/consolidated/allure/singletons/data/: BehaviorsDataSingleton.java  CategoriesDataSingleton.java  PackagesDataSingleton.java  SuitesDataSingleton.java  TestCasesDataSingleton.java  TimelineDataSingleton.java
src/main/java/consolidated/allure/singletons/widgets/: BehaviorsWidgetSingleton.java  CategoriesTrendWidgetSingleton.java  CategoriesWidgetSingleton.java  DurationTrendWidgetSingleton.java  DurationWidgetSingleton.java  EnvironmentWidgetSingleton.java  ExecutorsWidgetSingleton.java  RetryTrendWidgetSingleton.java  SeverityWidgetSingleton.java  StatusChartWidgetSingleton.java  SuitesWidgetSingleton.java  SummaryWidgetSingleton.java
src/main/java/consolidated/allure/util/: ConsolidateAllureReportUtil.java  FailedTestNGUtil.java
src/main/java/consolidated/allure/widgets/: BahaviorsWidget.java  BehaviorsWidget.java  CategoriesTrendWidget.java  CategoriesWidget.java  DurationTrendWidget.java  DurationWidget.java  EnvironmentWidget.java  ExecutorsWidget.java  RetryTrendWidget.java  SeverityWidget.java  StatusChartWidget.java  SuitesWidget.java  SummaryWidget.java
src/main/java/framework/Docker/: DockerManager.java  config.toml  docker-compose-v3-dynamic-grid.yml  startDockerSeleniumHub.bat  stopDockerSeleniumHub.bat
src/main/java/framework/TestRail/: TestRailApiEndPoints.java  TestRailClient.java  TestRailConfig.java
src/main/java/framework/abstracts/: BaseClass.java  FwBaseClass.java
src/main/java/framework/commonfunctions/: ApiMethods.java  BrowserFunctions.java  CommonFunctions.java  DownloadWebDrivers.java  FwCommonFunctions.java
src/main/java/framework/constants/: CommonVariables.java  FwCommonVariables.java
src/main/java/framework/enums/: BrowserEnums.java  ContentTypesEnums.java  ExpectedConditions.java  ExpectedConditionsEnums.java  LogVerbose.java  LogVerboseEnums.java
src/main/java/framework/helper/: SoftAssert.java
src/main/java/framework/logs/: LogAccess.java
src/main/java/framework/utilities/: AllureUtil.java  BitBucketUtil.java  CsvUtil.java  DateTimeUtil.java  DateTimeUtils.java  Downloader.java  EMailUtil.java  ExcelFunctions.java  ExcelUtil.java  ExcelUtils.java  FakeDataUtil.java  FileUtils.java  FolderFileUtil.java  FolderFileUtils.java  GenericUtil.java  GenericUtils.java  JiraConnector.java  JsonUtil.java  OutlookEmailUtil.java  SecurityUtil.java  ZipFunctions.java  ZipUtil.java  ZipUtils.java
src/main/java/genericframework/Docker/: GenericDockerManager.java
src/main/java/genericframework/abstracts/: GenericBaseClass.java
src/main/java/genericframework/commonfunctions/: GenericApiMethods.java  GenericBrowserFunctions.java  GenericDownloadWebDrivers.java  GenericMethods.java
src/main/java/genericframework/constants/: GenericCommonVariables.java
src/main/java/genericframework/enums/: BrowserEnums.java  ContentTypesEnums.java  ExpectedConditionsEnums.java  LogVerboseEnums.java
src/main/java/genericframework/helper/: SoftAssert.java
src/main/java/genericframework/logs/: LogAccess.java
src/main/java/genericframework/utilities/: AllureUtil.java  BitBucketUtil.java  CsvUtil.java  DateTimeUtil.java  Downloader.java  EMailUtil.java  ExcelUtil.java  FakeDataUtil.java  FolderFileUtil.java  GenericUtil.java  JiraConnector.java  JsonUtil.java  OutlookEmailUtil.java  SecurityUtil.java  ZipUtil.java
src/main/resources/: app.js  index.html  styles.css
src/test/java/application/sample/baseclass/: BaseClass.java
src/test/java/application/sample/pagefunctions/: LoginPage.java
src/test/java/framework/sample/baseclass/: BaseClass.java
src/test/java/framework/sample/tests/: BrowserTest.java  DownloadDriver.java
src/test/java/unittests/: TestTestRail.java
src/test/java/unittests/encryption/: DecryptTest.java  EncryptTest.java  GAuthTokenTest.java  GenerateAesKeyTest.java
